server {
    listen 80;
    server_name indoorroutes.com.br www.indoorroutes.com.br;

    # Redirecionar todo o tráfego HTTP para HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name indoorroutes.com.br www.indoorroutes.com.br;

    # Configurações SSL
    ssl_certificate /etc/letsencrypt/live/indoorroutes.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/indoorroutes.com.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Servir arquivos estáticos do build do React
    location / {
        root /indoor-routes/frontend/build; # Substitua com o caminho para a pasta 'build' do seu projeto React
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Redirecionar tráfego para o backend Node.js
    location /api/ {
        proxy_pass http://localhost:5000; # Porta onde o backend Node.js está rodando
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
